.container {
    max-width: 1024px;
    margin-top: 20px;
    margin-bottom: 200px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    margin-top: 20px;
    height: 400px;
    width: 100%;
  }
.trending-title{
    display: flex;
    align-items: center;
    gap: 10px;
}
  .card {
    flex: 0 0 30%;
    margin: 10px;
  }

  .card-img-top {
    width: 100%;
    height: 200px;
  }

  .card-summary {
    text-overflow: ellipsis;
  }
  .card-title{
    overflow: hidden;
    text-overflow: ellipsis;
    /* white-space: nowrap; */
  }
  .summary-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .btn{
    background-color: rgb(255, 200, 2);
    color: black;
  }
  @media screen and (max-width: 768px) {
    .card-container {
      flex-wrap: nowrap;
      justify-content: flex-start;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
    }

    .card {
      flex: 0 0 100%;
    }
  }

  .yellow-container {
    background-color: rgb(255, 200, 2);
    text-align: center;
    padding: 20px;
    height: 500px;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .yellow-container h1 {
    margin-bottom: 20px;
    font-size: 106px;
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 70px;
  }

  .yellow-container p {
    font-size: 18px;
  }

  .yellow-container .btn {
    margin-top: 10px;
  }

  .custom-button {
    background-color: black !important;
    color: white !important;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
    border-radius: 10px;
  }